\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\citation{zhongdu}
\citation{baike}
\citation{jianbie}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}注释}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:0}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据说明}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}探索性分析}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据概览\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sjgl}{{1}{2}{数据概览\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 蘑菇结构示意图\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:syt}{{1}{2}{蘑菇结构示意图\relax }{figure.caption.3}{}}
\citation{pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 类别的分布情况\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class}{{2}{3}{类别的分布情况\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 菌盖形状\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:capshape}{{3}{3}{菌盖形状\relax }{figure.caption.5}{}}
\citation{bru}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 菌盖表面特征\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:capsurface}{{4}{4}{菌盖表面特征\relax }{figure.caption.6}{}}
\newlabel{fig:color0}{{5b}{4}{颜色示意图\relax }{figure.caption.7}{}}
\newlabel{sub@fig:color0}{{b}{4}{颜色示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 菌盖颜色\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:capsurfacecol}{{5}{4}{菌盖颜色\relax }{figure.caption.7}{}}
\citation{mogutujian}
\newlabel{fig:bru}{{6a}{5}{擦伤反应分布情况\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bru}{{a}{5}{擦伤反应分布情况\relax }{figure.caption.8}{}}
\newlabel{fig:odor}{{6b}{5}{气味分布情况\relax }{figure.caption.8}{}}
\newlabel{sub@fig:odor}{{b}{5}{气味分布情况\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 擦伤反应和气味\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 菌褶剖面\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gillatt}{{7}{5}{菌褶剖面\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 菌褶间隔\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gillspa}{{8}{6}{菌褶间隔\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 菌褶大小\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gillsi}{{9}{6}{菌褶大小\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 菌褶颜色分布情况\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gillcol}{{10}{7}{菌褶颜色分布情况\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实际颜色对照图\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:truec}{{11}{7}{实际颜色对照图\relax }{figure.caption.13}{}}
\newlabel{item:1}{{12}{7}{探索性分析}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 菌柄形状分布情况\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ss}{{12}{8}{菌柄形状分布情况\relax }{figure.caption.14}{}}
\newlabel{fig:jtsyt}{{13b}{8}{菌托示意图\relax }{figure.caption.15}{}}
\newlabel{sub@fig:jtsyt}{{b}{8}{菌托示意图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 菌托\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stalkroot}{{13}{8}{菌托\relax }{figure.caption.15}{}}
\newlabel{fig:ssa}{{14a}{9}{环上柄面分布情况\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ssa}{{a}{9}{环上柄面分布情况\relax }{figure.caption.16}{}}
\newlabel{fig:ssb}{{14b}{9}{环下柄面分布情况\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ssb}{{b}{9}{环下柄面分布情况\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 柄面\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 菌柄形状示意图\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sssy}{{15}{9}{菌柄形状示意图\relax }{figure.caption.17}{}}
\newlabel{fig:sca}{{16a}{9}{环上柄色分布情况\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sca}{{a}{9}{环上柄色分布情况\relax }{figure.caption.18}{}}
\newlabel{fig:scb}{{16b}{9}{环下柄色分布情况\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scb}{{b}{9}{环下柄色分布情况\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 柄色\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:color}{{17b}{10}{颜色示意图\relax }{figure.caption.19}{}}
\newlabel{sub@fig:color}{{b}{10}{颜色示意图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 菌幕颜色\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:veilcol}{{17}{10}{菌幕颜色\relax }{figure.caption.19}{}}
\citation{2018tujian}
\newlabel{fig:rn}{{18a}{11}{菌环数量分布情况\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rn}{{a}{11}{菌环数量分布情况\relax }{figure.caption.20}{}}
\newlabel{fig:rt}{{18b}{11}{菌环类型分布情况\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rt}{{b}{11}{菌环类型分布情况\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 菌环数量和菌环类型分布情况\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 孢子印颜色\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spcol}{{19}{11}{孢子印颜色\relax }{figure.caption.21}{}}
\newlabel{fig:szfb}{{20a}{12}{生长分布分布情况\relax }{figure.caption.22}{}}
\newlabel{sub@fig:szfb}{{a}{12}{生长分布分布情况\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 生长分布\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}预处理}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}删除不必要的特征}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:delveil}{{4.1}{12}{删除不必要的特征}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 生长环境\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:szhj}{{21}{13}{生长环境\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}计算变量的重要性}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}划分训练集与测试集}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:huafen}{{4.3}{13}{划分训练集与测试集}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}缺失值处理}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:missingdata}{{4.4}{13}{缺失值处理}{subsection.4.4}{}}
\citation{queshi}
\citation{ria}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 变量重要性\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imp}{{22}{14}{变量重要性\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 通过MICE包应用多重插补的步骤：函数mice()首先从一个包含缺失数据的数据框开始，然后 返回一个包含多个(默认为5个) 完整数据集的对象。 每个完整数据集都是通过对原 始数据框中的缺失数据进行插补而生成的。 由于插补有随机的成分，因此每个完整数 据集都略有不同。然后，with()函数可依次对每个完整数据集应用统计模型(如线性模 型或广义线性模型) 。最后，pool()函数将这些单独的分析结果整合为一组结果。最终模 型的标准误和p值都将准确地反映出由于缺失值和多重插补而产生的不确定性。\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mice}{{23}{15}{通过MICE包应用多重插补的步骤：函数mice()首先从一个包含缺失数据的数据框开始，然后 返回一个包含多个(默认为5个) 完整数据集的对象。 每个完整数据集都是通过对原 始数据框中的缺失数据进行插补而生成的。 由于插补有随机的成分，因此每个完整数 据集都略有不同。然后，with()函数可依次对每个完整数据集应用统计模型(如线性模 型或广义线性模型) 。最后，pool()函数将这些单独的分析结果整合为一组结果。最终模 型的标准误和p值都将准确地反映出由于缺失值和多重插补而产生的不确定性。\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3种方法的填补准确率\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:tianbu}{{2}{15}{3种方法的填补准确率\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 填补前后菌托分布情况\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:afterimp}{{24}{16}{填补前后菌托分布情况\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}编码为哑变量}{16}{subsection.4.5}\protected@file@percent }
\citation{ghx}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据分析}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}降维}{17}{subsection.5.1}\protected@file@percent }
\citation{jiaocai}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 114个变量的相关性\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cor}{{25}{18}{114个变量的相关性\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}树}{18}{subsection.5.2}\protected@file@percent }
\citation{lihang}
\citation{c45}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PCR的ROC曲线及AUC\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcrroc}{{26}{19}{PCR的ROC曲线及AUC\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CART决策树\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cart}{{27}{20}{CART决策树\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C5.0变量重要性\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:c50imp}{{28}{21}{C5.0变量重要性\relax }{figure.caption.31}{}}
\citation{xgb}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C5.0决策树\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:c50}{{29}{22}{C5.0决策树\relax }{figure.caption.32}{}}
\citation{mlwr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 随机森林特征重要性\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rfmodelimp}{{30}{23}{随机森林特征重要性\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}其它}{23}{subsection.5.3}\protected@file@percent }
\citation{mlwr}
\citation{jripwiki}
\citation{cohen}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces XGBoost特征重要性\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:xgb}{{31}{24}{XGBoost特征重要性\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 神经元模型示意图\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nn1}{{32}{24}{神经元模型示意图\relax }{figure.caption.35}{}}
\newlabel{fig:nns}{{33a}{25}{S形激活函数\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nns}{{a}{25}{S形激活函数\relax }{figure.caption.36}{}}
\newlabel{fig:nnn}{{33b}{25}{网络拓扑示意图\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nnn}{{b}{25}{网络拓扑示意图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 神经网络\relax }}{25}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}总结}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 降维模型正确率\relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:acc0}{{3}{26}{降维模型正确率\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 树模型正确率\relax }}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:acc1}{{4}{26}{树模型正确率\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 其它模型正确率\relax }}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:acc2}{{5}{26}{其它模型正确率\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}后续工作}{27}{subsection.6.1}\protected@file@percent }
\citation{*}
\bibdata{wpref}
\bibcite{zhongdu}{{1}{2019}{{卢中秋\ 等}}{{卢中秋, 洪广亮, 孙承业, 陈潇荣, 李海蛟, 于学忠, et~al.}}}
\bibcite{baike}{{2}{2018 (Accessed July 4, 2020}{{baidu}}{{)}}}
\bibcite{jianbie}{{3}{2008}{{朱元珍\ 等}}{{朱元珍, 张辉仁, 祝英, 蒲凌奎, and 蒲训}}}
\bibcite{pic}{{4}{2011 (Accessed July 4, 2020}{{rayborg}}{{)}}}
\bibcite{bru}{{5}{2020}{{Lenz et~al.}}{{Lenz, Wick, Braga, Garc{\'\i }a-Altares, Lackner, Hertweck, Gressler, and Hoffmeister}}}
\bibcite{mogutujian}{{6}{2008}{{Laessoe\ 等}}{{Laessoe, 莱瑟斯托马斯, 弗莱彻尼尔, Fletcher, and 路特戈登}}}
\bibcite{2018tujian}{{7}{2018}{{201}}{{}}}
\bibcite{queshi}{{8}{2005}{{茅群霞}}{{}}}
\bibcite{ria}{{9}{2015}{{Kabacoff}}{{}}}
\bibcite{ghx}{{10}{2005}{{ghx}}{{}}}
\bibcite{jiaocai}{{11}{2009}{{Izenman}}{{}}}
\bibcite{lihang}{{12}{2018}{{lih}}{{}}}
\bibcite{c45}{{13}{2014}{{Quinlan}}{{}}}
\bibcite{xgb}{{14}{2016}{{Chen et~al.}}{{Chen and Guestrin}}}
\bibcite{mlwr}{{15}{2017}{{Ghatak}}{{}}}
\bibcite{jripwiki}{{16}{2019 (Accessed July 6, 2020}{{wikiBooks}}{{)}}}
\bibcite{cohen}{{17}{1995}{{Cohen}}{{}}}
\bibcite{mycode}{{18}{2020 (Accessed July 5, 2020}{{WenxinJiang（本文作者）}}{{)}}}
\citation{ghx}
\@writefile{toc}{\contentsline {section}{附录}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}正文未展示的分析}{29}{appendix.A}\protected@file@percent }
\newlabel{sec:other}{{A}{29}{正文未展示的分析}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}聚类分析}{29}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 聚类分析\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:jlfx}{{34}{29}{聚类分析\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}进一步探索特征间关系}{29}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 平行图\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pll}{{35}{29}{平行图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}使用PCA对指标进行分类}{30}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 使用PCA对指标进行分类\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pcaf}{{36}{30}{使用PCA对指标进行分类\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}R 代码}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}导入数据}{31}{subsection.B.1}\protected@file@percent }
\newlabel{sec:importdata}{{B.1}{31}{导入数据}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}绘图}{31}{subsection.B.2}\protected@file@percent }
\newlabel{sec:plot}{{B.2}{31}{绘图}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}预处理：缺失值填补与哑变量编码}{33}{subsection.B.3}\protected@file@percent }
\newlabel{sec:pre}{{B.3}{33}{预处理：缺失值填补与哑变量编码}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}建立模型}{36}{subsection.B.4}\protected@file@percent }
\newlabel{sec:model}{{B.4}{36}{建立模型}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}附录绘图代码}{44}{subsection.B.5}\protected@file@percent }
\newlabel{sec:appplot}{{B.5}{44}{附录绘图代码}{subsection.B.5}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
